; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder, time, colorize
; lib_deps = 
; 	bblanchon/ArduinoJson@^6.21.3
; 	hieromon/AutoConnect@^1.4.2
; 	hieromon/PageBuilder@^1.5.6
; 	gilmaimon/ArduinoWebsockets@^0.5.3
; 	links2004/WebSockets@^2.4.1

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, colorize
upload_speed = 921600
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/tzapu/WiFiManager#master
	links2004/WebSockets@^2.4.1
